# CommerceCircle

./: .gitignore  Directory.Packages.props  Dockerfile  N1coLoyalty.sln  NuGet.config  README.md
src/AdminApi/: AdminApi.csproj  AdminApi.http  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/AdminApi/Attributes/: ApiKeyAuthAttribute.cs
src/AdminApi/Common/: MutationsBase.cs  PayloadResult.cs  UserError.cs
src/AdminApi/Controllers/: ApiController.cs  UserController.cs
src/AdminApi/GraphQL/Filters/: CustomErrorFilter.cs
src/AdminApi/GraphQL/Mutations/: EventMutations.cs  TransactionMutations.cs  TransactionStatusChangedPayload.cs  UserWalletBalanceMutations.cs
src/AdminApi/GraphQL/Queries/: TransactionQueries.cs  UserQueries.cs
src/AdminApi/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  WebApplicationExtensions.cs
src/AdminApi/Interceptors/: IntrospectionInterceptor.cs
src/AdminApi/Properties/: launchSettings.json
src/AdminApi/Services/: CurrentUser.cs
src/AdminApi/wwwroot/api/: specification.json
src/Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json  config.nswag
src/Api/Common/: MutationsBase.cs  PayloadResult.cs  UserError.cs
src/Api/GraphQL/Mutations/: EventMutations.cs  TermsConditionsAcceptanceMutations.cs  UserMutations.cs
src/Api/GraphQL/ObjectTypes/: GameSettingsDtoType.cs
src/Api/GraphQL/Queries/: BalanceQueries.cs  GameQueries.cs  ProfileQueries.cs  RewardsQueries.cs  TermsConditionsQueries.cs  TransactionQueries.cs  UserQueries.cs
src/Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Api/Pages/Shared/: _LoginPartial.cshtml
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Balance/Queries/: GetBalanceQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: AttributesConstants.cs  CommonConstants.cs  EffectStatus.cs  TransactionDescription.cs  TransactionMetadata.cs  TransactionName.cs
src/Application/Common/Exceptions/: AuthorizationException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Filters/: TransactionCountFilter.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICashBackService.cs  IDateTime.cs  IIdentityService.cs  ILoyaltyEngine.cs  IUser.cs  IWalletsService.cs  WalletBalanceResponseDto.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ApiResult.cs  BalanceDto.cs  BenefitDto.cs  ChallengeDto.cs  GameSettingsDto.cs  LoyaltyProgramDto.cs  PaginatedList.cs  ProfileDto.cs  ReferralDto.cs  Result.cs  RewardDto.cs  StoreDto.cs  TermsConditionsAcceptanceDto.cs  TermsConditionsDto.cs  TierDto.cs  TransactionDto.cs  UpdateUserWalletResponse.cs  UserDto.cs  UserOnboardingCompletedDto.cs  UserWalletResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  Permission.cs
src/Application/Common/Services/: ILoyaltyEventService.cs  LoyaltyEventService.cs  UserWalletService.cs
src/Application/IntegrationEvents/: IIntegrationEventsBus.cs
src/Application/IssuingEvents/: IIssuingBus.cs  IIssuingEventsBus.cs
src/Application/NotificationEvents/: INotificationBus.cs  INotificationEventBus.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Challenge.cs  Event.cs  LoyaltyEffectAction.cs  Reward.cs  RuleEffect.cs  TermsConditionsAcceptance.cs  TermsConditionsInfo.cs  Transaction.cs  User.cs  UserWalletBalance.cs
src/Domain/Enums/: BenefitTypeValue.cs  ChallengeStatusValue.cs  ChallengeTypeValue.cs  EffectSubTypeValue.cs  EffectTypeValue.cs  EventTypeValue.cs  FrequencyValue.cs  IconCategoryValue.cs  LevelStatusValue.cs  TransactionOperationTypeValue.cs  TransactionOriginValue.cs  TransactionStatusValue.cs  WalletActionValue.cs
src/Domain/Events/: ChallengeCompletedEvent.cs  NotificationEvent.cs  UserWalletBalanceEvent.cs
src/Domain/ValueObjects/: BenefitType.cs  EffectType.cs  EventFrequency.cs  TransactionSubType.cs
src/EventWorker/: Dockerfile  EventWorker.csproj  IBillPaymentBus.cs  Program.cs  appsettings.json
src/EventWorker/Properties/: launchSettings.json
src/EventWorker/Services/: CurrentUser.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  InitializerExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/IntegrationEvents/: IntegrationEventsBus.cs
src/Infrastructure/IssuingEvents/: IssuingEventsBus.cs
src/Infrastructure/NotificationEvents/: NotificationEventsBus.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  ConsumerBaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.FunctionalTests/ExtensionMethods/: ExtensionMethods.cs
tests/Application.FunctionalTests/Helpers/: CampaignHelpers.cs  TermsConditionsHelpers.cs  TransactionHelpers.cs  UserHelper.cs  UserWalletHelpers.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: BenefitTypeTests.cs  EffectTypeTests.cs  EventFrequencyTest.cs  TransactionSubTypeTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+218 files in other folders)
